<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1440</width>
    <height>810</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QTabWidget::pane {
    border: none;
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 rgba(255, 144, 0, 77),
        stop: 1 rgba(0, 102, 174, 77)
    );
}
QTabBar::tab {
	background: transparent;
	 padding: 0 10px;
 }
QTabBar::tab:selected {
     text-decoration: underline;
}
QTabBar::tab:!selected {
	 color: black;
 }</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="MainTab">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <attribute name="title">
        <string>Главная</string>
       </attribute>
       <widget class="QFrame" name="frame">
        <property name="geometry">
         <rect>
          <x>233</x>
          <y>110</y>
          <width>975</width>
          <height>562</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgba(255, 255, 255, 0.34);
border-radius: 60px;
</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QWidget" name="SecondLabWidget" native="true">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>506</x>
           <y>213</y>
           <width>285</width>
           <height>118</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QWidget {
      border-radius: 30px;
      background-color: transparent;
}</string>
         </property>
         <widget class="QPushButton" name="SecondLabButton">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>285</width>
            <height>118</height>
           </rect>
          </property>
          <property name="sizeIncrement">
           <size>
            <width>278</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Century Gothic</family>
            <pointsize>-1</pointsize>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
    border-radius: 30px;                  
    padding: 0;                
    background-color: rgba(255, 255, 255, 1);           
    font-size: 72px;
    font-family: 'Century Gothic';           
    border: none;                     
}

QPushButton:hover {
    background-color: rgba(255, 255, 255, 0.85); 
}

QPushButton:pressed {
    background-color: rgba(255, 255, 255, 0.5);  
}
</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="label3">
          <property name="geometry">
           <rect>
            <x>17</x>
            <y>11</y>
            <width>41</width>
            <height>91</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: transparent;</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:50pt; font-family: 'Century Gothic'&quot;&gt;2&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QLabel" name="label4">
          <property name="geometry">
           <rect>
            <x>72</x>
            <y>20</y>
            <width>205</width>
            <height>71</height>
           </rect>
          </property>
          <property name="text">
           <string>&lt;html&gt;
    &lt;head/&gt;
    &lt;body&gt;
        &lt;p style=&quot;line-height: 90%; margin: 0;&quot;&gt;
            &lt;span style=&quot;font-size:18pt; font-family: 'Century Gothic';&quot;&gt;Лабораторная&lt;/span&gt;
        &lt;/p&gt;
        &lt;p style=&quot;line-height: 90%; margin: 0;&quot;&gt;
            &lt;span style=&quot;font-size:18pt; font-family: 'Century Gothic';&quot;&gt;работа&lt;/span&gt;
        &lt;/p&gt;
    &lt;/body&gt;
&lt;/html&gt;</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="ThirdLabWidget" native="true">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>184</x>
           <y>367</y>
           <width>285</width>
           <height>118</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QWidget {
      border-radius: 30px;
      background-color: transparent;
}</string>
         </property>
         <widget class="QPushButton" name="ThirdLabButton">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>285</width>
            <height>118</height>
           </rect>
          </property>
          <property name="sizeIncrement">
           <size>
            <width>278</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Century Gothic</family>
            <pointsize>-1</pointsize>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
    border-radius: 30px;                  
    padding: 0;                
    background-color: rgba(255, 255, 255, 1);           
    font-size: 72px;
    font-family: 'Century Gothic';           
    border: none;                     
}

QPushButton:hover {
    background-color: rgba(255, 255, 255, 0.85); 
}

QPushButton:pressed {
    background-color: rgba(255, 255, 255, 0.5);  
}
</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="label5">
          <property name="geometry">
           <rect>
            <x>17</x>
            <y>11</y>
            <width>41</width>
            <height>91</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: transparent;</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:50pt; font-family: 'Century Gothic'&quot;&gt;3&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QLabel" name="label6">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>20</y>
            <width>205</width>
            <height>71</height>
           </rect>
          </property>
          <property name="text">
           <string>&lt;html&gt;
    &lt;head/&gt;
    &lt;body&gt;
        &lt;p style=&quot;line-height: 90%; margin: 0;&quot;&gt;
            &lt;span style=&quot;font-size:18pt; font-family: 'Century Gothic';&quot;&gt;Лабораторная&lt;/span&gt;
        &lt;/p&gt;
        &lt;p style=&quot;line-height: 90%; margin: 0;&quot;&gt;
            &lt;span style=&quot;font-size:18pt; font-family: 'Century Gothic';&quot;&gt;работа&lt;/span&gt;
        &lt;/p&gt;
    &lt;/body&gt;
&lt;/html&gt;</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="FourthLabWidget" native="true">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>506</x>
           <y>367</y>
           <width>285</width>
           <height>118</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QWidget {
      border-radius: 30px;
      background-color: transparent;
}</string>
         </property>
         <widget class="QPushButton" name="FourthLabButton">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>285</width>
            <height>118</height>
           </rect>
          </property>
          <property name="sizeIncrement">
           <size>
            <width>278</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Century Gothic</family>
            <pointsize>-1</pointsize>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
    border-radius: 30px;                  
    padding: 0;                
    background-color: rgba(255, 255, 255, 1);           
    font-size: 72px;
    font-family: 'Century Gothic';           
    border: none;                     
}

QPushButton:hover {
    background-color: rgba(255, 255, 255, 0.85); 
}

QPushButton:pressed {
    background-color: rgba(255, 255, 255, 0.5);  
}
</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="label7">
          <property name="geometry">
           <rect>
            <x>17</x>
            <y>11</y>
            <width>41</width>
            <height>91</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: transparent;</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:50pt; font-family: 'Century Gothic'&quot;&gt;4&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QLabel" name="label8">
          <property name="geometry">
           <rect>
            <x>72</x>
            <y>20</y>
            <width>205</width>
            <height>71</height>
           </rect>
          </property>
          <property name="text">
           <string>&lt;html&gt;
    &lt;head/&gt;
    &lt;body&gt;
        &lt;p style=&quot;line-height: 90%; margin: 0;&quot;&gt;
            &lt;span style=&quot;font-size:18pt; font-family: 'Century Gothic';&quot;&gt;Лабораторная&lt;/span&gt;
        &lt;/p&gt;
        &lt;p style=&quot;line-height: 90%; margin: 0;&quot;&gt;
            &lt;span style=&quot;font-size:18pt; font-family: 'Century Gothic';&quot;&gt;работа&lt;/span&gt;
        &lt;/p&gt;
    &lt;/body&gt;
&lt;/html&gt;</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="FirstLabWidget" native="true">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>184</x>
           <y>213</y>
           <width>285</width>
           <height>118</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QWidget {
      border-radius: 30px;
      background-color: transparent;
}</string>
         </property>
         <widget class="QPushButton" name="FirstLabButton">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>285</width>
            <height>118</height>
           </rect>
          </property>
          <property name="sizeIncrement">
           <size>
            <width>278</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Century Gothic</family>
            <pointsize>-1</pointsize>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
    border-radius: 30px;                  
    padding: 0;                
    background-color: rgba(255, 255, 255, 1);           
    font-size: 72px;
    font-family: 'Century Gothic';           
    border: none;                     
}

QPushButton:hover {
    background-color: rgba(255, 255, 255, 0.85); 
}

QPushButton:pressed {
    background-color: rgba(255, 255, 255, 0.5);  
}
</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="label1">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>11</y>
            <width>41</width>
            <height>91</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: transparent;</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:50pt; font-family: 'Century Gothic'&quot;&gt;1&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QLabel" name="label2">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>20</y>
            <width>205</width>
            <height>71</height>
           </rect>
          </property>
          <property name="text">
           <string>&lt;html&gt;
    &lt;head/&gt;
    &lt;body&gt;
        &lt;p style=&quot;line-height: 90%; margin: 0;&quot;&gt;
            &lt;span style=&quot;font-size:18pt; font-family: 'Century Gothic';&quot;&gt;Лабораторная&lt;/span&gt;
        &lt;/p&gt;
        &lt;p style=&quot;line-height: 90%; margin: 0;&quot;&gt;
            &lt;span style=&quot;font-size:18pt; font-family: 'Century Gothic';&quot;&gt;работа&lt;/span&gt;
        &lt;/p&gt;
    &lt;/body&gt;
&lt;/html&gt;</string>
          </property>
         </widget>
        </widget>
        <widget class="QLabel" name="name_labs">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>70</y>
           <width>663</width>
           <height>86</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: transparent;</string>
         </property>
         <property name="text">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.15094pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Century Gothic'; font-size:24pt;&quot;&gt;Лабораторный практикум&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Century Gothic'; font-size:24pt;&quot;&gt;по предмету “Управление данными”&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="FirstLabTab">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <attribute name="title">
        <string>Лаборарная работа №1</string>
       </attribute>
       <widget class="QFrame" name="FirstLabFrame">
        <property name="geometry">
         <rect>
          <x>263</x>
          <y>130</y>
          <width>914</width>
          <height>515</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgba(255, 255, 255, 0.34);
border-radius: 60px;
</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QTextBrowser" name="textBrowser_4">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>70</y>
           <width>911</width>
           <height>91</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>48</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QTextBrowser {
    background-color: transparent;
    user-select: none; 
}</string>
         </property>
         <property name="html">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:48pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Century Gothic'; font-size:30pt;&quot;&gt;Лабораторная работа №1&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QPushButton" name="TheoryFirstLabButton">
         <property name="geometry">
          <rect>
           <x>163</x>
           <y>170</y>
           <width>278</width>
           <height>113</height>
          </rect>
         </property>
         <property name="sizeIncrement">
          <size>
           <width>278</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Century Gothic</family>
           <pointsize>-1</pointsize>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    border-radius: 30px;                  
    padding: 0;                
    background-color: rgba(255, 255, 255, 1);           
    font-size: 36px;
    font-family: 'Century Gothic';           
    border: none;                     
}

QPushButton:hover {
    background-color: rgba(255, 255, 255, 0.85); 
}

QPushButton:pressed {
    background-color: rgba(255, 255, 255, 0.5);  
}
</string>
         </property>
         <property name="text">
          <string>Теория</string>
         </property>
        </widget>
        <widget class="QPushButton" name="ExampleFirstLabButton">
         <property name="geometry">
          <rect>
           <x>473</x>
           <y>170</y>
           <width>278</width>
           <height>113</height>
          </rect>
         </property>
         <property name="sizeIncrement">
          <size>
           <width>278</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Century Gothic</family>
           <pointsize>-1</pointsize>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    border-radius: 30px;                  
    padding: 0;                
    background-color: rgba(255, 255, 255, 1);           
    font-size: 36px;
    font-family: 'Century Gothic';           
    border: none;                     
}

QPushButton:hover {
    background-color: rgba(255, 255, 255, 0.85); 
}

QPushButton:pressed {
    background-color: rgba(255, 255, 255, 0.5);  
}
</string>
         </property>
         <property name="text">
          <string>Пример</string>
         </property>
        </widget>
        <widget class="QPushButton" name="VariantsFirstLabButton">
         <property name="geometry">
          <rect>
           <x>163</x>
           <y>310</y>
           <width>585</width>
           <height>113</height>
          </rect>
         </property>
         <property name="sizeIncrement">
          <size>
           <width>278</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Century Gothic</family>
           <pointsize>-1</pointsize>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    border-radius: 30px;                  
    padding: 0;                
    background-color: rgba(255, 255, 255, 1);           
    font-size: 36px;
    font-family: 'Century Gothic';           
    border: none;                     
}

QPushButton:hover {
    background-color: rgba(255, 255, 255, 0.85); 
}

QPushButton:pressed {
    background-color: rgba(255, 255, 255, 0.5);  
}
</string>
         </property>
         <property name="text">
          <string>Варианты заданий</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="TheoryFirstLabTab">
       <attribute name="title">
        <string>Теория</string>
       </attribute>
       <widget class="QFrame" name="TheoryFrame">
        <property name="geometry">
         <rect>
          <x>158</x>
          <y>85</y>
          <width>1124</width>
          <height>850</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QFrame {
       border-top-left-radius: 60px;
       border-top-right-radius: 60px;
       border-bottom-left-radius: 0px;
       border-bottom-right-radius: 0px;
       background-color: white;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="ExampleFirstLabTab">
       <attribute name="title">
        <string>Пример</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="VariantsFirstLabTab">
       <attribute name="title">
        <string>Задачи</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="TaskFirstLabTab">
       <attribute name="title">
        <string>Вариант №</string>
       </attribute>
       <widget class="QFrame" name="TaskFrame">
        <property name="geometry">
         <rect>
          <x>158</x>
          <y>85</y>
          <width>1124</width>
          <height>850</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QFrame {
       border-top-left-radius: 60px;
       border-top-right-radius: 60px;
       border-bottom-left-radius: 0px;
       border-bottom-right-radius: 0px;
       background-color: white;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
