<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <style>
        body {
        padding-right: 80px;
        }
        ::-webkit-scrollbar {{
            width: 4px;
        }}
        .text-content {
            font-family: 'Century Gothic', sans-serif;
            font-weight: 400;
            line-height: 1.5;
            font-size: 24px;
            text-align: justify;
            color: #000000;
        }

        .text-content h3 {
            text-align: center;
        }

        .text-content p {
            text-indent: 30px;
            margin: 0;
        }
    </style>
</head>

<body>
<div class="text-content">
    <h3>Моделирование</h3>
    Моделирование — исследование объектов познания на их моделях; построение и изучение моделей реально существующих объектов, процессов или явлений с целью получения объяснений этих явлений, а также для предсказания явлений, интересующих исследователя. Процесс
    моделирования включает три элемента:
    <ul>
        <li>субъект (исследователь),</li>
        <li>объект исследования,</li>
        <li>модель, определяющую (отражающую) отношения познающего субъекта и познаваемого объекта.</li>
    </ul>
    <h3>Основные этапы моделирования</h3>
    <p>1. Симуляция - это комплексные процессы поведения модели в рамках заданных условий моделирования. Симуляция приводит модель к жизни и показывает, как будет вести себя конкретный объект или явление.
    <p>Статичная симуляция предоставляет информацию о системе в определённый заданный момент времени (обычно при равновесии, если такое состояние существует). </p>
    <p>Динамическая симуляция предоставляет информацию в ходе течения времени.</p>
    <p>Симуляция может быть полезна для тестирования, анализа или обучения в тех случаях, когда модели или концепции реального мира.</p>
    <br>
    <p>2. Структура является фундаментальным, но зачастую неосязаемым понятием, которое...</p>
</div>
</body>

</html>