<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <style>
        body {
            padding-right: 80px;
            overflow-y: scroll;
        }

        ::-webkit-scrollbar {
            width: 6px;
            background-color: transparent;
        }
        ::-webkit-scrollbar-track {
            background-color: lightgray;
            border-radius: 5px;
        }
        ::-webkit-scrollbar-thumb {
            background-color: #888;
            border-radius: 5px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background-color: #aaa;
        }

        .text-content {
            font-family: 'Century Gothic', sans-serif;
            font-weight: 400;
            line-height: 1.5;
            font-size: 24px;
            text-align: justify;
            color: #000000;
        }

        .text-content h3 {
            text-align: center;
        }

        .text-content p {
            text-indent: 30px;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="text-content">
        <h3>Вариант 2</h3>
        <p>Какое то задание x2...</p>
    </div>
</body>

</html>
