QScrollArea {
    background: transparent;
    border: none;
}

QScrollArea QScrollBar:vertical {
    background-color: lightgray;
    width: 0.6vw;
    border: 0px;
    border-radius: 3px;
}

QScrollArea QScrollBar::handle:vertical {
    background-color: #888;
    border-radius: 3px;
}

QScrollArea QScrollBar::handle:vertical:hover {
    background-color: #aaa;
}

QScrollArea QScrollBar::add-line:vertical,
QScrollArea QScrollBar::sub-line:vertical {
    height: 0;
    background: none;
}

QScrollArea QScrollBar::add-page:vertical,
QScrollArea QScrollBar::sub-page:vertical {
    background-color: lightgray;
    border-radius: 3px;
}
